\begin{thebibliography}{10}

\bibitem{ES_introduction}
Hans-Georg Beyer and Hans-Paul Schwefel.
\newblock Evolution strategies – a comprehensive introduction.
\newblock {\em Natural Computing: An International Journal}, 1(1):3–52, 2002.

\bibitem{PilotNET_application}
Mariusz Bojarski, Davide Del~Testa, Daniel Dworakowski, Bernhard Firner, Beat Flepp, Prasoon Goyal, Lawrence~D Jackel, Mathew Monfort, Urs Muller, Jiakai Zhang, et~al.
\newblock End to end learning for self-driving cars.
\newblock {\em arXiv preprint arXiv:1604.07316}, 2016.

\bibitem{PilotNET}
Mariusz Bojarski, Philip Yeres, Anna Choromanska, Krzysztof Choromanski, Bernhard Firner, Lawrence Jackel, and Urs Muller.
\newblock Explaining how a deep neural network trained with end-to-end learning steers a car.
\newblock {\em arXiv preprint arXiv:1704.07911}, 2017.

\bibitem{ImageNET_large_scale_database}
Jia Deng, Wei Dong, Richard Socher, Li-Jia Li, Kai Li, and Li~Fei-Fei.
\newblock Imagenet: A large-scale hierarchical image database.
\newblock In {\em 2009 IEEE Conference on Computer Vision and Pattern Recognition}, pages 248--255, 2009.

\bibitem{self_drive_latency_and_model_size_drawbacks}
Truong-Dong Do, Minh-Thien Duong, Quoc-Vu Dang, and My-Ha Le.
\newblock Real-time self-driving car navigation using deep neural network.
\newblock In {\em 2018 4th International Conference on Green Technology and Sustainable Development (GTSD)}, 2018.

\bibitem{lane_detection_good_results_zigzag}
Fayez Faizi and Ahmed Alsulaifanie.
\newblock Steering angle prediction via neural networks.
\newblock {\em Indonesian Journal of Electrical Engineering and Computer Science}, 31:392--399, 07 2023.

\bibitem{MobileNET_size_and_speed}
Andrew~G. Howard, Menglong Zhu, Bo~Chen, Dmitry Kalenichenko, Weijun Wang, Tobias Weyand, Marco Andreetto, and Hartwig Adam.
\newblock Mobilenets: Efficient convolutional neural networks for mobile vision applications, 2017.

\bibitem{CNN_can_self_drive}
Junekyo Jhung, Il~Bae, Jaeyoung Moon, Taewoo Kim, Jincheol Kim, and Shiho Kim.
\newblock End-to-end steering controller with cnn-based closed-loop feedback for autonomous vehicles.
\newblock In {\em 2018 IEEE Intelligent Vehicles Symposium (IV)}, pages 617--622, 2018.

\bibitem{gazelle_sim}
Giuseppe~DeRose Jr.
\newblock Gazellesim, 2025.

\bibitem{ES_scalable}
Tim Salimans, Jonathan Ho, Xi~Chen, Szymon Sidor, and Ilya Sutskever.
\newblock Evolution strategies as a scalable alternative to reinforcement learning, 2017.

\bibitem{few_shot_learning}
Jake Snell, Kevin Swersky, and Richard Zemel.
\newblock Prototypical networks for few-shot learning.
\newblock In I.~Guyon, U.~Von Luxburg, S.~Bengio, H.~Wallach, R.~Fergus, S.~Vishwanathan, and R.~Garnett, editors, {\em Advances in Neural Information Processing Systems}, volume~30. Curran Associates, Inc., 2017.

\bibitem{ES_one_fifth_rule}
W.~Vent.
\newblock Rechenberg, ingo, evolutionsstrategie — optimierung technischer systeme nach prinzipien der biologischen evolution. 170 s. mit 36 abb. frommann-holzboog-verlag. stuttgart 1973. broschiert.
\newblock {\em Feddes Repertorium}, 86(5):337--337, 1975.

\end{thebibliography}
